#server.port=8080
server.port=80
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL jdbc:postgresql://localhost:5432/postgres postgres fred
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=fred
spring.datasource.url=jdbc:postgresql://rezepteapidb.postgres.database.azure.com/postgres
spring.datasource.username=technikum_rezepte@rezepteapidb
spring.datasource.password=Wi18b001
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
